{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["tekton"],
  "tekton": {
    "schedule": ["at any time"],
    "fileMatch": ["\\.yaml$", "\\.yml$"], 
    "includePaths": ["pipelineruns/**", "pipelines/**", "tasks/**"], 
    "automerge": true 
  }
}
